# Web3Forms Access Key
NUXT_PUBLIC_WEB3FORMS_ACCESS_KEY="b215271d-2032-4f3d-a644-a8d5e5a78d90"

# Microsoft Clarity Project ID
NUXT_PUBLIC_CLARITY_ID="YOUR_CLARITY_ID"

# Your website's public URL (for redirects)
# Khi chạy local, nó sẽ là http://localhost:3000
# Khi deploy, Vercel/Netlify sẽ tự động ghi đè biến này bằng URL thật
NUXT_PUBLIC_SITE_URL="https://ablight.prelaunch.run"
